<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the website is about solar system">
    <meta name="keywords" content="solar system, sun, planet, earth">
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
    <link rel="icon" href="../favicons/uranus.png">
    <title>Solar System | URANUS</title>
    <link rel="stylesheet" href="../css/uranus.css">
</head>

<body>
    <header>
        <h1>URANUS</h1>
        <nav>
            <ul id="links">
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                <li><a href="sun.html" target="_blank">SUN</a></li>
                <li><a href="mercury.html" target="_blank">MERCURY</a></li>
                <li><a href="venus.html" target="_blank">VENUS</a></li>
                <li><a href="earth.html" target="_blank">EARTH</a></li>
                <li><a href="mars.html" target="_blank">MARS</a></li>
                <li><a href="jupiter.html" target="_blank">JUPITER</a></li>
                <li><a href="saturn.html" target="_blank">SATURN</a></li>
                <li><a href="uranus.html" target="_self">URANUS</a></li>
                <li><a href="neptune.html" target="_blank">NEPTUNE</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <main>
            <model-viewer class="uranus" src="../3d models/uranus.glb" show-intensity="'1" camera-controls auto-rotate
                ar></model-viewer>
            <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
            </script>
        </main>


        </aside>
    </div>
    <aside>
        <div><span class="s1">
                Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It
                was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer
                William Herschel, although he originally thought it was either a comet or a star.


            </span></div>
        <div>
            <span class="s2">
                It was two years later that the object was universally accepted as a new planet, in part because of
                observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery
                Georgium Sidus after King George III. Instead, the scientific community accepted Bode's suggestion to
                name it Uranus, the Greek god of the sky, as suggested by Bode


            </span>
        </div>


    </aside>


</body>

</html>